server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/apifacturas?useSSL=false&serverTimezone=UTC&allowPubicKeyRetrival=true
spring.datasource.username=root
spring.datasourse.password="12345"
spring.jpa.hibernate.ddl-auto=update
